# identityserver4-aspnetidentity

./: .gitignore  Authentication-Server.sln  README.md
Auth.Server/: ApplicationDbContext.cs  ApplicationUser.cs  Auth.Server.csproj  Config.cs  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appSettings.json
Auth.Server/Controllers/: AccountsController.cs  RegisterViewModel.cs
Auth.Server/Data/Migrations/IdentityServer/ConfigurationDb/: 20170507000246_InitialIdentityServerConfigurationDbMigration.Designer.cs  20170507000246_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Auth.Server/Data/Migrations/IdentityServer/PersistedGrantDb/: 20170507000214_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20170507000214_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Auth.Server/Migrations/: 20170506234043_initial.Designer.cs  20170506234043_initial.cs  20170507010908_PropertiesAddedToIdentityUser.Designer.cs  20170507010908_PropertiesAddedToIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
Authentication-Server/: Program.cs  Startup.cs
Authentication-Server/Properties/: launchSettings.json
